# Customer-Management-System

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HajibootSSApplication.java
src/main/java/com/example/domain/: Customer.java  SearchName.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/web/: CustomerController.java  SearchNameForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/customers/: edit.html  list.html
